#BlueJ class context
comment0.target=ListUpdater
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ListUpdater\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=inMsg\ onlineVideos\ myIP
comment1.target=ListUpdater(java.lang.String,\ java.util.ArrayList,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ListUpdater\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=3
