#BlueJ package file
dependency1.from=ListUpdater
dependency1.to=Video
dependency1.type=UsesDependency
dependency10.from=Client
dependency10.to=Start
dependency10.type=UsesDependency
dependency11.from=Start
dependency11.to=Client
dependency11.type=UsesDependency
dependency12.from=Start
dependency12.to=Video
dependency12.type=UsesDependency
dependency13.from=ClientListener
dependency13.to=VideoStreamer
dependency13.type=UsesDependency
dependency2.from=ServerListener
dependency2.to=Video
dependency2.type=UsesDependency
dependency3.from=ServerListener
dependency3.to=ListUpdater
dependency3.type=UsesDependency
dependency4.from=ServerListener
dependency4.to=Start
dependency4.type=UsesDependency
dependency5.from=VideoDownloader
dependency5.to=Start
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Video
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=ServerListener
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=ClientListener
dependency8.type=UsesDependency
dependency9.from=Client
dependency9.to=VideoDownloader
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1340
editor.fx.0.x=586
editor.fx.0.y=28
editor.fx.1.height=1056
editor.fx.1.width=1936
editor.fx.1.x=-1928
editor.fx.1.y=-8
objectbench.height=94
objectbench.width=935
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8933474128827877
package.editor.height=839
package.editor.width=845
package.editor.x=82
package.editor.y=9
package.frame.height=1047
package.frame.width=975
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListUpdater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=520
target1.y=330
target2.height=50
target2.name=Start
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=110
target3.height=50
target3.name=Video
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=30
target4.height=50
target4.name=VideoDownloader
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=300
target4.y=560
target5.height=50
target5.name=Client
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=210
target6.height=50
target6.name=ServerListener
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=260
target6.y=280
target7.height=50
target7.name=ClientListener
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=260
target7.y=380
target8.height=50
target8.name=VideoStreamer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=520
target8.y=460
