#BlueJ class context
comment0.target=Start
comment0.text=\r\n\ This\ class\ is\ responsible\ to\ start\ the\ application.\r\n\ \r\n\ @author\ \ Deniz\ Sumner\r\n\ @version\ v1.0.1738\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ The\ application\ starts\ execution\ from\ this\ method.\r\n\ The\ console\ UserInterface\ is\ called\ from\ this\ method.\r\n\ Company\ class\ object\ is\ initialized\ from\ this\ method.\r\n\ \r\n
comment10.params=
comment10.target=void\ removeLocalVideo()
comment11.params=
comment11.target=void\ requestVideo()
comment2.params=
comment2.target=void\ printMenu()
comment3.params=
comment3.target=int\ menuSelection()
comment4.params=
comment4.target=void\ goOnline()
comment5.params=
comment5.target=void\ goOffline()
comment6.params=
comment6.target=void\ refreshLocalVideos()
comment7.params=
comment7.target=void\ printOnlineVideos()
comment8.params=
comment8.target=void\ printLocalVideos()
comment9.params=
comment9.target=void\ addLocalVideo()
numComments=12
