#BlueJ package file
dependency1.from=Start
dependency1.to=Client
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Video
dependency2.type=UsesDependency
dependency3.from=ServerListener
dependency3.to=Video
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=ServerListener
dependency4.type=UsesDependency
dependency5.from=ListUpdater
dependency5.to=Video
dependency5.type=UsesDependency
dependency6.from=ServerListener
dependency6.to=ListUpdater
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=ClientListener
dependency7.type=UsesDependency
dependency8.from=ClientListener
dependency8.to=VideoStreamer
dependency8.type=UsesDependency
dependency9.from=Client
dependency9.to=VideoDownloader
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=657
package.editor.x=813
package.editor.y=118
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListUpdater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=520
target1.y=330
target2.height=50
target2.name=Start
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=110
target3.height=50
target3.name=Video
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=30
target4.height=50
target4.name=VideoDownloader
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=300
target4.y=560
target5.height=50
target5.name=Client
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=210
target6.height=50
target6.name=ServerListener
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=260
target6.y=280
target7.height=50
target7.name=ClientListener
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=260
target7.y=380
target8.height=50
target8.name=VideoStreamer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=520
target8.y=460
