#BlueJ class context
comment0.target=Client
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Client\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=userName\ serverIP
comment1.target=Client(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=boolean\ goOnline()
comment3.params=
comment3.target=void\ updateMyVideoList()
comment3.text=\r\n\ A\ method\ to\ update\ local\ videos\ list\ from\ videos\ folder\r\n\r\n
comment4.params=
comment4.target=void\ sendMyVideoList()
comment5.params=
comment5.target=void\ requestVideo()
comment6.params=
comment6.target=boolean\ goOffline()
comment7.params=
comment7.target=java.util.ArrayList\ getMyVideoList()
comment7.text=\r\n\ An\ accessor\ method\ to\ return\ the\ list\ of\ local\ videos\r\n\r\n\ @return\ myVideos\ the\ list\ of\ local\ videos\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getOnlineVideoList()
comment8.text=\r\n\ An\ accessor\ method\ to\ return\ the\ list\ of\ online\ videos\r\n\r\n\ @return\ onlineVideos\ the\ list\ of\ online\ videos\r\n
comment9.params=
comment9.target=java.lang.String\ getMyVideosString()
numComments=10
